<!DOCTYPE html>
<html lang="en">
<head>
     <title>Inline CSS</title>
</head>
<body>
    <h1>Inline CSS</h1>
    <p>Contohy penerapan Inline CSS pada document Web.</p>

    <!-- color -->
    <p style="color: blue;">CSS Color</p>

    <!-- background -->
    <div style="background: blue">CSS background</div>
    <!-- Border -->
    <div style="border: solid blue
    ;">CSS Border</div>

    <!-- margin -->
    <div style="margin: 20px;background: yellow;"> CSS Margin</div>

    <!-- Padding -->
    <div style="padding: 20px; background: orange;">CSS Padding</div>
</body>
</html>